<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/pie_title_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Visitor By Gender (time)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pie_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_pieChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Visitor By Age (time)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/forecast_pieChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/pie_title_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/pie_title_age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="10dp">

        </com.github.mikephil.charting.charts.PieChart>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/prediction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:clickable="true"
            app:backgroundTint="@color/cardview_light_background"
            app:srcCompat="@mipmap/ic_predction" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>